# API Keys
GROQ_API_KEY=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

# Other configuration variables can be added here
PDF_WKHTMLTOPDF_PATH=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe 